Created date / time : 24 February 2017 / 16:04:20
Bank 12; Branch 3141; Account 0264492-00 (Streamline)
From date 20170212
To date 20170224
Avail Bal : 117.57 as of 20170224
Ledger Balance : 117.57 as of 20170224
Date,Unique Id,Tran Type,Cheque Number,Payee,Memo,Amount

2017/02/12,2017021201,EFTPOS,,"NEW WORLD RAILWAY METRO WELLINGTON","EFTPOS",-17.15
2017/02/14,2017021401,CREDIT,,"CREDIT","ATM DEPOSIT CARD 0049",500.00
2017/02/14,2017021402,TFR OUT,,"MB TRANSFER","TO 12-3141- 0264492-50",-200.00
2017/02/15,2017021501,DEBIT,,"DEBIT","CARD 0049 SNAPPER SERV ICES WELLINGTON",-20.00
2017/02/18,2017021801,EFTPOS,,"NEW WORLD WELLINGTON CIT WELLINGTON","EFTPOS",-41.97
2017/02/20,2017022001,DEBIT,,"DEBIT","CARD 0049 NZ POST ONLI NE CHRISTCHURCH",-5.00
2017/02/20,2017022002,EFTPOS,,"COUNTDOWN KILBIRNIE KILBIRNIE NZ","EFTPOS",-51.77
2017/02/21,2017022101,EFTPOS,,"FOUR SQUAREHATAITAI HATAITAI WGT","EFTPOS",-2.20
2017/02/21,2017022102,EFTPOS,,"NEW WORLD WELLINGTON CIT WELLINGTON","EFTPOS",-7.89
2017/02/22,2017022201,EFTPOS,,"PAK N SAVE KILBIRNIE KILBIRNIE","EFTPOS",-45.49
2017/02/23,2017022301,EFTPOS,,"KFC KILBIRNIE 552 .","EFTPOS",-4.50
2017/02/24,2017022401,EFTPOS,,"KEBAB QUEENWELLINGTON","EFTPOS",-11.00
